<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>The Juvenile Bible</title></head>
<body>


<pre>

The Project Gutenberg EBook of The Juvenile Bible, by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Juvenile Bible
       Being a brief concordance of the Holy Scriptures, in verse.
              Containing a summary of all the chapters in the books of
              the Old and New Testament, from Genesis to the Revelation,
              alphabetically arranged, and admirably adapted to the
              comprehension and retention of young readers.

Author: Anonymous

Release Date: May 23, 2016 [EBook #52146]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE JUVENILE BIBLE ***




Produced by Peter Sahlstrom <peter@stormlash.net>,
http://peter.stormlash.net






</pre>


<p><TABLE BORDER=1><TR><TD ALIGN="center">Transcriber's Note:</TD></TR>
<TR><TD><UL><LI>The original text makes heavy use of the "long s" character. These have been replaced with the ASCII "s".</LI>
<LI>Capitalization of words within sentences is reproduced faithfully from the original.</LI>
<LI>This text makes heavy use of obsolete and archaic spellings. The original spellings have been preserved.</LI></UL>
</TD></TR></TABLE>

<p><TABLE><TR><TD ALIGN="center"><IMG SRC="images/cover.png" ALT="The GOOD BOY getting off the JUVENILE BIBLE by Heart."><BR>
The GOOD BOY getting off the JUVENILE BIBLE by Heart.<BR>
<HR>
<p><i>Train up a Child in the Way he should go, and when he is old he will
not depart from it, Prov. xxii. 6.</i></p></TD></TR></TABLE>

<p><TABLE><TR><TD ALIGN="center"><H1>The<br>
<i>JUVENILE BIBLE:</i><br>
BEING<br>
A BRIEF CONCORDANCE<br>
OF THE<br>
<i>HOLY SCRIPTURES</i>,<br>
IN VERSE.</H1>

<p><H2>CONTAINING<br>
A Summary of all the CHAPTERS in the Books of the<br>
<i>OLD and NEW TESTAMENT,</i><br>
From GENESIS to the REVELATION<br>
<i>Alphabetically Arranged,</i><br>
AND<br>
ADMIRABLY ADAPTED<br>
TO THE<br>
COMPREHENSION AND RETENTION OF<br>
YOUNG READERS.</H2>

<HR>
<p><i>Search the Scriptures, and let the Word of Christ dwell
in you richly in all Wisdom, John v.39. Col.iii.16</i></p>
<HR>

<p><i>LONDON:</i><br>

PRINTED AND PUBLISHED BY M. ALLEN,<br>

NO. 15, Paternoster-Row;<br>

And Sold by all other Booksellers in the United Kingdom.<br>

[Entered at Stationers-Hall]
</TD></TR></TABLE>

<p><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=5><TR><TD COLSPAN=6 ALIGN="center">
The<br>
NAMES AND ORDER<br>
OF ALL THE BOOKS OF THE<br>
<i>OLD &amp; NEW TESTAMENT,</i><br>
WITH THE<br>
NUMBER OF CHAPTERS.</TD></TR>
<TR><TD style="border-right:none"><A HREF="#Genesis">Genesis</A> hath</TD><TD ALIGN="right" style="border-left:none">50</TD><TD style="border-right:none"><A HREF="#II.Chronicles">II. Chronicles</A></TD><TD ALIGN="right" style="border-left:none">36</TD><TD style="border-right:none"><A HREF="#Daniel">Daniel</A></TD><TD ALIGN="right" style="border-left:none">12</TD></TR>
<TR><TD style="border-right:none"><A HREF="#Exodus">Exodus</A></TD><TD ALIGN="right" style="border-left:none">40</TD><TD style="border-right:none"><A HREF="#Ezra">Ezra</A></TD><TD ALIGN="right" style="border-left:none">10</TD><TD style="border-right:none"><A HREF="#Hosea">Hosea</A></TD><TD ALIGN="right" style="border-left:none">14</TD></TR>
<TR><TD style="border-right:none"><A HREF="#Leviticus">Leviticus</A></TD><TD ALIGN="right" style="border-left:none">27</TD><TD style="border-right:none"><A HREF="#Nehemiah">Nehemiah</A></TD><TD ALIGN="right" style="border-left:none">13</TD><TD style="border-right:none"><A HREF="#Joel">Joel</A></TD><TD ALIGN="right" style="border-left:none">3</TD></TR>
<TR><TD style="border-right:none"><A HREF="#Numbers">Numbers</A></TD><TD ALIGN="right" style="border-left:none">36</TD><TD style="border-right:none"><A HREF="#Esther">Esther</A></TD><TD ALIGN="right" style="border-left:none">10</TD><TD style="border-right:none"><A HREF="#Amos">Amos</A></TD><TD ALIGN="right" style="border-left:none">9</TD></TR>
<TR><TD style="border-right:none"><A HREF="#Deuteronomy">Deuteronomy</A></TD><TD ALIGN="right" style="border-left:none">34</TD><TD style="border-right:none"><A HREF="#Job">Job</A></TD><TD ALIGN="right" style="border-left:none">42</TD><TD style="border-right:none"><A HREF="#Obediah">Obediah</A></TD><TD ALIGN="right" style="border-left:none">1</TD></TR>
<TR><TD style="border-right:none"><A HREF="#Joshua">Joshua</A></TD><TD ALIGN="right" style="border-left:none">24</TD><TD style="border-right:none"><A HREF="#Psalms">Psalms</A></TD><TD ALIGN="right" style="border-left:none">150</TD><TD style="border-right:none"><A HREF="#Jonah">Jonah</A></TD><TD ALIGN="right" style="border-left:none">4</TD></TR>
<TR><TD style="border-right:none"><A HREF="#Judges">Judges</A></TD><TD ALIGN="right" style="border-left:none">21</TD><TD style="border-right:none"><A HREF="#Proverbs">Proverbs</A></TD><TD ALIGN="right" style="border-left:none">31</TD><TD style="border-right:none"><A HREF="#Micah">Micah</A></TD><TD ALIGN="right" style="border-left:none">7</TD></TR>
<TR><TD style="border-right:none"><A HREF="#Ruth">Ruth</A></TD><TD ALIGN="right" style="border-left:none">4</TD><TD style="border-right:none"><A HREF="#Ecclesiastes">Ecclesiastes</A></TD><TD ALIGN="right" style="border-left:none">12</TD><TD style="border-right:none"><A HREF="#Nahum">Nahum</A></TD><TD ALIGN="right" style="border-left:none">3</TD></TR>
<TR><TD style="border-right:none"><A HREF="#I.Samuel">I. Samuel</A></TD><TD ALIGN="right" style="border-left:none">31</TD><TD style="border-right:none"><A HREF="#SolomonsSong">Solomon's Song</A></TD><TD ALIGN="right" style="border-left:none">8</TD><TD style="border-right:none"><A HREF="#Habakkuk">Habakkuk</A></TD><TD ALIGN="right" style="border-left:none">3</TD></TR>
<TR><TD style="border-right:none"><A HREF="#II.Samuel">II. Samuel</A></TD><TD ALIGN="right" style="border-left:none">24</TD><TD style="border-right:none"><A HREF="#Isaiah">Isaiah</A></TD><TD ALIGN="right" style="border-left:none">66</TD><TD style="border-right:none"><A HREF="#Zephaniah">Zephaniah</A></TD><TD ALIGN="right" style="border-left:none">3</TD></TR>
<TR><TD style="border-right:none"><A HREF="#I.Kings">I. Kings</A></TD><TD ALIGN="right" style="border-left:none">22</TD><TD style="border-right:none"><A HREF="#Jeremiah">Jeremiah</A></TD><TD ALIGN="right" style="border-left:none">52</TD><TD style="border-right:none"><A HREF="#Haggai">Haggai</A></TD><TD ALIGN="right" style="border-left:none">2</TD></TR>
<TR><TD style="border-right:none"><A HREF="#II.Kings">II. Kings</A></TD><TD ALIGN="right" style="border-left:none">25</TD><TD style="border-right:none"><A HREF="#Lamentations">Lamentations</A></TD><TD ALIGN="right" style="border-left:none">5</TD><TD style="border-right:none"><A HREF="#Zecheriah">Zecheriah</A></TD><TD ALIGN="right" style="border-left:none">14</TD></TR>
<TR><TD style="border-right:none"><A HREF="#I.Chronicles">I. Chronicles</A></TD><TD ALIGN="right" style="border-left:none">29</TD><TD style="border-right:none"><A HREF="#Ezekiel">Ezekiel</A></TD><TD ALIGN="right" style="border-left:none">48</TD><TD style="border-right:none"><A HREF="#Malachi">Malachi</A></TD><TD ALIGN="right" style="border-left:none">4</TD></TR>
<TR><TD COLSPAN=6 ALIGN="center"><BR>
<i>The Books of the New Testament.</i></TD></TR>
<TR><TD style="border-right:none"><A HREF="#Matthew">Matthew</A></TD><TD ALIGN="right" style="border-left:none">28</TD><TD style="border-right:none"><A HREF="#Ephesians">Ephesians</A></TD><TD ALIGN="right" style="border-left:none">6</TD><TD style="border-right:none"><A HREF="#Hebrews">Hebrews</A></TD><TD ALIGN="right" style="border-left:none">13</TD></TR>
<TR><TD style="border-right:none"><A HREF="#Mark">Mark</A></TD><TD ALIGN="right" style="border-left:none">16</TD><TD style="border-right:none"><A HREF="#Philippians">Philippians</A></TD><TD ALIGN="right" style="border-left:none">4</TD><TD style="border-right:none"><A HREF="#James">James</A></TD><TD ALIGN="right" style="border-left:none">5</TD></TR>
<TR><TD style="border-right:none"><A HREF="#Luke">Luke</A></TD><TD ALIGN="right" style="border-left:none">24</TD><TD style="border-right:none"><A HREF="#Colossians">Colossians</A></TD><TD ALIGN="right" style="border-left:none">4</TD><TD style="border-right:none"><A HREF="#I.Peter">I. Peter</A></TD><TD ALIGN="right" style="border-left:none">5</TD></TR>
<TR><TD style="border-right:none"><A HREF="#John">John</A></TD><TD ALIGN="right" style="border-left:none">21</TD><TD style="border-right:none"><A HREF="#I.Thessalonians">I. Thessalonians</A></TD><TD ALIGN="right" style="border-left:none">5</TD><TD style="border-right:none"><A HREF="#II.Peter">II. Peter</A></TD><TD ALIGN="right" style="border-left:none">3</TD></TR>
<TR><TD style="border-right:none"><A HREF="#TheActs">The Acts</A></TD><TD ALIGN="right" style="border-left:none">28</TD><TD style="border-right:none"><A HREF="#II.Thessalonians">II. Thessalonians</A></TD><TD ALIGN="right" style="border-left:none">3</TD><TD style="border-right:none"><A HREF="#I.John">I. John</A></TD><TD ALIGN="right" style="border-left:none">5</TD></TR>
<TR><TD style="border-right:none"><A HREF="#Romans">Romans</A></TD><TD ALIGN="right" style="border-left:none">16</TD><TD style="border-right:none"><A HREF="#I.Timothy">I. Timothy</A></TD><TD ALIGN="right" style="border-left:none">6</TD><TD style="border-right:none"><A HREF="#II.John">II. John</A></TD><TD ALIGN="right" style="border-left:none">1</TD></TR>
<TR><TD style="border-right:none"><A HREF="#I.Corinthians">I. Corinthians</A></TD><TD ALIGN="right" style="border-left:none">16</TD><TD style="border-right:none"><A HREF="#II.Timothy">II. Timothy</A></TD><TD ALIGN="right" style="border-left:none">4</TD><TD style="border-right:none"><A HREF="#III.John">III. John</A></TD><TD ALIGN="right" style="border-left:none">1</TD></TR>
<TR><TD style="border-right:none"><A HREF="#II.Corinthians">II. Corinthians</A></TD><TD ALIGN="right" style="border-left:none">13</TD><TD style="border-right:none"><A HREF="#Titus">Titus</A></TD><TD ALIGN="right" style="border-left:none">3</TD><TD style="border-right:none"><A HREF="#Jude">Jude</A></TD><TD ALIGN="right" style="border-left:none">1</TD></TR>
<TR><TD style="border-right:none"><A HREF="#Galatians">Galatians</A></TD><TD ALIGN="right" style="border-left:none">6</TD><TD style="border-right:none"><A HREF="#Philemon">Philemon</A></TD><TD ALIGN="right" style="border-left:none">1</TD><TD style="border-right:none"><A HREF="#Revelation">Revelation</A></TD><TD ALIGN="right" style="border-left:none">22</TD></TR>
</TABLE>

<h3 style="margin-top: 3em">PREFACE</h3>

<p>This JUVENILE BIBLE, or TABLES OF THE HOLY SCRIPTURES, being a
Metrical Index to the Old and New Testament, has with much Labour been
compiled for the Edification of Youth.  By means of this little
Instructor, the reader is not only made acquainted with the chief
Contents of every Chapter, but likewise with the number of chapters in
every Book.  This methodical arrangement is as follows:</p>

<p>Every Book <i>that exceeds five Chapters</i> is divided into Stanzas, each
Stanza, acrostic-like, beginning with A, B, C, &amp;c. the Stanzas contain
four lines each, and every line is a Chapter (except otherwise
distinguished, as the Chapters are numbered in the margin by figures);
thus B, beginning the second Stanza and fifth line, is the fifth
Chapter, C the 9th, D the 13th, E the 17th, &amp;c. as far as N, which is
the 49th Chapter, no Book containing more than 52, except the PROPHECY
of ISAIAH, which runs four letters more, O, P, Q, and R; likewise the
Book of PSALMS, being 150, which are divided into three alphabets, not
exceeding N, and containing 50 each.  Those Books which <i>do not exceed
five chapters</i>, viz. RUTH, LAMENTATIONS, JOEL, OBADIAH, &amp;c. are
without this method, which do not require it, and are consequently
expressed in one Stanza, sometimes exceeding four lines.</p>

<p>In the historical books, the contents of every chapter is as fully
expressed as the narrow limits of <i>one line</i> will admit; and the
PSALMS, which have letters expressive of the occasions of them, are by
<i>those</i> distinguished: but the other PSALMS, as also the PROVERBS,
ECCLESIASTES, &amp;c. consisting of various and unconnected Sentences, and
not being reducible to any certain head, are only characterized by
some remarkable passage in them.</p>

<p>This novel and curious arrangement will, it is presumed, gratify the
taste of young readers, and not only give them a relish for the Sacred
Volume, but even assist their memories when duly acquainted with it.</p>

<p>Any person desirous of committing this JUVENILE BIBLE to memory (which
may be done in a month, or less) should first learn perfectly the name
of all the Books, and the numbers of the chapters in each Book, on the
back of the title-page; then observe A stands for 1, B 5, C 9, D 13,
E 17, F 21, G 25, H 29, I 33, K 37, L 41, M 45, N 49.  When it is
known what number every letter denotes, the number of the chapter that
begins with that letter is known by it; for example, if you know the
letter B stands for 5, then when you hear this line, "Before the flood
man's life was long," you can soon tell it is the 5th chapter.  If it
be asked, what are the contents of the 5th chapter of Genesis, you
answer with the above line, and so of the rest.</p>

<p>The three last lines of every Stanza depend upon the first line of it;
so that if the number of the first line is known, it is easy to know
the number of the rest: for instance, if you know that "Each male of
Abram circumcis'd" is the 17th of Genesis, then it follows "He angels
entertains" is the 18th; "Sees Sodom's flame God's wrath proclaim" is
the 19th; "His wife his sister feigns" is the 20th.</p>

<p>This work is designed to promote the knowledge and practice of the
Holy Scriptures—and when presents are made by Parents, or
promiscuously awarded by Schools, let the JUVENILE BIBLE be always the
<i>first</i> gift: but no portion of it should ever be allotted as a
<i>Task</i>; the Author of this Work being well convinced, it is owing to
the modern and <i>impious</i> mode of Education, compelling Children to
learn Collects, chapters in the Bible, Hymns, &amp;c. as occasional
Exercises, and frequently <i>by way of Punishment</i>, that the Word of God
is not heard and read with that satisfaction it always should be.</p>

<hr>
<h3><i><A NAME="Genesis">GENESIS</A></i></h3>

<pre style="font-family:serif;">
 1 All things created Moses writes,
 2     And Paradise displays,
 3   Tells Adam's fall, which ruin'd all:
 4     Cain righteous Abel slays

 5 Before the flood, Man's life was long,
 6     Noah the ark doth frame;
 7   The world is drown'd, eight favour found,
 8     Out of the ark they came.

 9 Covenant of rain-bow; Noah drunk&mdash;
10     His family's increase;
11   They Babel rear, confounded are.
12     Abram is call'd in grace;

13 Departs from Lot: again is blessed,
14     'Gainst four kings doth prevail.
15   A numerous feed is promised.
16     Hagar bears Ishmael.

17 Each male of Abram circumcis'd,
18     He angels entertains;
19   Sees Sodom's flame God's wrath proclaim,
20     His wife his sister feigns.

21 Feasting and mirth for Isaac's birth;
22     God claims, but saves his life;
23   Machpelah's cave is Sarah's grave,
24     Rebeckah's Isaac's wife.

25 Good Abraham's death; Rebeckah's twins,
26     Isaac his wife denies;
27   Jacob by wiles Isaac beguiles,
28     To Padan-Aram flies.

29 He Rachel weds, and Leah beds,
30     Grows rich by cunning flight;
31   From Laban he doth quickly flee,
32     Wrestles with God all night.

33 Jacob and Esau friendly meet,
34     Fair Dinah's foul disgrace;
35   Benjamin's birth is Rachel's death,
36     The dukes of Esau's race.

37 Kind Joseph in a pit and fold,
38     To Jude twins Temar bears;
39   Joseph the chaste in prison cast,
40     To servants dreams declares.

41 Learns Pharaoh's dreams, and is advanc'd,
42     He takes his brethren up;
43   Them come again, doth entertain,
44     But stops them with his cup;

45 Makes himself known: for Jacob sends,
46     He with his house comes down;
47   In Goshen has a dwelling place,
48     Makes Joseph's sons his own.

49 Next blesseth all his sons and dies;
50     To Canaan is convey'd:
          And thus in this book Genesis,
            You fifty chapters read.</PRE>

<hr>
<h3><i><A NAME="Exodus">EXODUS</A></i></h3>

<pre style="font-family:serif;">
 1 All Hebrew males were to be drown'd.
 2     Moses born, sav'd in th' Ark;
 3   From bush on flame is told God's name,
 4     And wonders sent to work.

 5 By Pharoah Israel's task'd, and cries,
 6     JEHOVAH comfort speaks.
 7   Moses the flood doth turn to blood;
 8     Frogs, lice, and flies he makes.

 9 Contagious murrain, boil, and hail,
10     Locusts and darkness reign;
11   Bids jewels borrow against the morrow,
12     Jews expell'd, first-born slain.

13 Dismissed they march with Joseph's bones,
14     Pharoah pursues, is drown'd;
15   At first they sing; then murmuring,
16     Quails sent and manna found.

17 Even the rock affords them drink
18     Jethro to scheme is driven;
19   God's thunders make mount Sinai quake,
20     The Ten Commandments given.

21 For servants, and man-slayers, laws,
22     With many more besides;
23   The seventh-years rest.  Three yearly feasts,
24     Moses in mount abides.

25 Gifts ask'd for tent, ark, mercy-seat,
26     Boards, curtains, bars, and vail,
27   Oil, altar, court, with hangings for't,
28     Priests robes and pectoral [<A NAME="fn1" HREF="#fn1note">1</A>]

29 How priests must consecrated be,
30     Anointed and perfum'd.
31   Bezaleel inspir'd with skill,
32     The golden calf's consum'd.

33 Jehovah's anger Moses stays,
34     New tables made and brought;
35   The people bring free-offering;
36     Boards, curtains, bars are wrought.

37 Knops, flowers, ark, table, mercy-seat,
38     And altar are prepar'd;
39   Priests garments too doth Moses view,
40     The tabernacle's rear'd.

[<A NAME="fn1note" HREF="#fn1">1</A>] The breast-plate of judgment for the High-Priest</PRE>

<hr>
<h3><i><A NAME="Leviticus">LEVITICUS</A></i></h3>

<pre style="font-family:serif;">
 1 A Ritual of burnt-offerings,
 2     Meat-off'rings, ordinance;
 3   Off'rings of peace, and sacrifice,
 4     For sins of ignorance.

 5 Burnt-offerings for sins unknown,
 6     For sins premeditated;
 7   Off'rings of peace, and trespasses,
 8     Aaron is consecrated.

 9 Confirm'd is Aaron by God's flame,
10     Strange fire his wrath excites;
11   What sorts of meat may not be eat,
12     For child-birth the due rites.

13 Directions leprosy to know,
14     To cleanse it in what case;
15   Off'rings for less uncleannesses,
16     High priest in holy place.

17 Eating of blood prohibited,
18     Unlawful marriage blam'd;
19   Laws manifold again are told,
20     And shameful sins are nam'd.

21 Forbidden priests to mourn are,
22     Uncleannesses disowned;
23   Sabbaths of rest, and yearly feasts,
24     Blasphemers to be stoned.

25 Great seventh-year-sabbath: jubilee,
26     Blessings and curses given;
27   Vows how esteemed, and how redeem'd.
            Here chapters twenty-seven.</pre>

<hr>
<h3><i><A NAME="Numbers">NUMBERS</A></i></h3>

<pre style="font-family:serif;">
 1 All Israel number'd by their tribes,
 2     To each their place assign'd;
 3   Levites succeed in first-born stead,
 4     Their services defin'd.

 5 By what rules jealousy was try'd,
 6     The Naz'rites law is stated
 7   Princes oblation at Dedication [<A NAME="fn2" HREF="#fn2note">2</A>].
 8     The Levites consecrated.

 9 Cloud guides them: passover renew'd,
10     Two silver trumpets sound;
11   The people lust; quails fall like dust,
12     Miriam is leprous found.

13 Deceitful spies spread false reports,
14     Great murmurings which raise;
15   Breaker of sabbath ston'd to death,
16     Korah's rebellious ways.

17 End strife doth Aaron's budding rod,
18     Priest's charge and salary; [<A NAME="fn3" HREF="#fn3note">3</A>]
19   Water with ashes the unclean washes,
20     Miriam and Aaron die.

21 Fierce fiery serpents bite the Jews,
22     Balaam's ass reproves him;
23   In vain his skill to curse Israel,
24     To bless the spirit moves him.

25 Good Phinehas' zeal God's wrath atones,
26     Old race all dead but two;
27   In Moses room must Joshua come,
28     Continual offerings due.

29 High offerings for set holy-days,
30     What vows do bind, what not;
31   Revenge on Midian: Balaam slain
32     Both Gad's and Reuben's lot.

33 Israelites journeys forty-two,
34     How Canaan was divided;
35   Six refuge-towns and Levites bounds,
36     Zelophehad's case decided.

[<A NAME="fn2note" HREF="#fn2">2</A>] Of the Tabernacle.
[<A NAME="fn3note" HREF="#fn3">3</A>] Their part or portion of all offerings, their wages, or dues.</pre>

<hr>
<h3><i><A NAME="Deuteronomy">DEUTERONOMY</A></i></h3>

<pre style="font-family:serif;">
 1 Acts of the Hebrews Moses writes;
 2     How Sihon's kingdom fell;
 3   How Og was slain: Manasseh's gain.
 4     Exhorts them to do well.

 5 Bids them the Ten Commandments keep,
 6     And God to fear and love;
 7   Shun foreign leagues, for fear of plagues,
 8     And not ungrateful prove.

 9 Confutes their vain self-righteousness,
10     God's mercies represents;
11   And that they should be therefore good,
12     Burn idol-monuments.

13 Deceitful prophets must be ston'd;
14     Clean fishes, birds, and beasts.
15   Each seventh year releases were.
16     All males must keep three feasts.

17 Election of their kings directs.
18     The priest's and Levites dues.
19   Witnesses, land-bounds, refuge-towns,
20     What laws of war to use.

21 First-born is heir, stone stubborn son,
22     Cloths must the sex descry.
23   Of filthiness, vows, trespasses,
24     Divorce, pledge, leprosy.

25 Good weights, just stripes, unmuzzel'd ox,
26     Of first fruits with contrition.
27   Twelve curses count on Ebal-mount,
28     Blessings in opposition.

29 Here Moses calls to covenant.
30     He life and death propounds.
31   To Joshua charge he gives at large;
32     His dying song rebounds.

33 In blessing all the tribes concludes,
34     And dies in Nebo mount.
          Thus chapters four and thirty more.
            In Deuteronomy count.
</pre>

<hr>
<h3><i><A NAME="Joshua">JOSHUA</A></i></h3>

<pre style="font-family:serif;">
 1 After meek Moses Joshua rules.
 2     Rahab doth spies receive.
 3   Jews walk dry shod thro' Jordan's flood,
 4     Memorial stones they leave.

 5 Both [<A NAME="fn4" HREF="#fn4note">4</A>] seals renew'd; and Manna ceas'd.
 6     Jericho's walls o'erturn'd.
 7   Achan for theft of life bereft.
 8     Ai taken is and burn'd.

 9 Craftily Gibeon gets a league.
10     The sun and moon stand still.
11   With Hazor all the countries fall.
12     Thirty-three kings they kill.

13 Drawn Reuben's, Gad's, Manasseh's lines.
14     Good Caleb Hebron claims.
15   Next Judah's bounds with all his towns,
16     Are Joseph's and Ephraim's.

17 Enlarg'd is Joseph's second lot,
18     Then Benjamin's they fix;
19   And lots are cast for all the rest;
20     With refuge-cities fix.

21 Forty-eight cities Levi hath,
22     [<A NAME="fn5" HREF="#fn5note">5</A>] Ed breeds a false surmise;
23   Joshua by threats, and promise treats,
24     A cov'nant makes and dies.

[<A NAME="fn4note" HREF="#fn4">4</A>] Circumcision and Passover.
[<A NAME="fn5note" HREF="#fn5">5</A>] An altar call'd Ed, see v. 34</pre>

<hr>
<h3><i><A NAME="Judges">JUDGES</A></i></h3>

<pre style="font-family:serif;">
 1 Acts are rehears'd of divers tribes,
 2     Next age doth God provoke;
 3   Opprest they pray'd, God sends them aid,
 4     Deb'rah breaks Jabin's yoke.

 5 Barak's and Deb'rah's thankful song,
 6     God Gideon up doth raise;
 7   With few he fights the Midianites,
 8     And their great captains slays.

 9 Curst is Abimelech's cruelty,
10     Israel prays when opprest.
11   Of Ammon's slaughter, and Jephtha's daughter,
12     Shibboleth's make a test.

13 Dan's tribe is fam'd for Samson's birth,
14     His riddle they expound;
15   His fire-brands lights: with jaw-bone fights,
16     By Delilah is bound.

17 Ephod and gods doth Micah make,
18     Stol'n by the men of Dan;
19   A Levite's wife bereft of life.
20     Most all the Benjamites are slain,
21 And Wives for all the rest they gain.</pre>

<hr>
<h3><i><A NAME="Ruth">RUTH</A></i></h3>

<pre style="font-family:serif;">
 1 Ruth's kindness unto Naomi
 2     She gleans on Boaz land;
 3   Her virtues move him her to love,
 4     And wed her out of hand.</pre>

<hr>
<h3><i><A NAME="I.Samuel">I. SAMUEL</A></i></h3>

<pre style="font-family:serif;">
 1 A Son by prayer Hannah obtains,
 2     How Eli's sons offend;
 3   Their doom God tells to Samuel,
 4     Ark taken: Eli's end.

 5 Before the ark down Dagon falls,
 6     The ark again they bring;
 7   Jews mourn for sins, smite Philistines,
 8     The people ask a king.

 9 Choice [<A NAME="fn6" HREF="#fn6note">6</A>] Saul seeks asses; finds a crown,
10     Doth prophesy when crown'd;
11   With Nahash fights, kills Ammonites,
12     Samuel for grace renown'd.

13 Daring to sacrifice Saul's blam'd,
14     Victorious is his son;
15   For Agag's sake Saul's throne doth shake,
16     And David chose thereon.

17 Encounters and Goliah slays,
18     Saul's younger daughter marries;
19   Saul seeks his life, he's sav'd by's wife,
20     For Jon'than's news he tarries.

21 Flees for his life, at Gath seems mad,
22     Saul kills priests great and small;
23   David escapes Saul's treacherous traps,
24     Cuts off the skirt of Saul.

25 Grants Nabal life for his wife's sake,
26     He takes Saul's spear and cruse;
27   With king of Gath great favour hath,
28     Saul of a witch makes use.

29 Home David is by Achish sent,
30     Finds Ziklag captive gone:
31   Saul with his host and sons are lost,
            Here chapters thirty one.

[<A NAME="fn6note" HREF="#fn6">6</A>] See ver. 2</pre>

<hr>
<h3><i><A NAME="II.Samuel">II. SAMUEL</A></i></h3>

<pre style="font-family:serif;">
 1 A Poem David makes on Saul,
 2     Doth king in Judah reign;
 3   By treacheries stout Abner dies,
 4     And Ishbosheth is slain.

 5 By all the tribes is David crown'd,
 6     The ark with triumph brings;
 7   To build intends, God him commends,
 8     He conquers many kings.

 9 Comforteth lame Mephibosheth,
10     His envoys beards half shav'd;
11   Uriah's wife he takes, and life;
12     Pardon'd; of child bereav'd.

13 Debauch-revenging-Absalom flees,
14     Brought home by Joab's art;
15   Ahithophel and he rebel,
16     Wife Hushai acts his part.

17 Envious Ahithophel hangs himself,
18     Proud Absalom is slain;
19   King comes in peace, shews acts of grace,
20     Sheba rebels again.

21 For Gibeon's sake Saul's sons are hang'd,
22     Kind David's psalm of praise;
23   His dying song and warriors strong,
24     A pestilence three days.</pre>

<hr>
<h3><i><A NAME="I.Kings">I. KINGS</A></i></h3>

<pre style="font-family:serif;">
 1 Anointed is king Solomon,
 2     Performs his father's charge;
 3   Prays to be wise; two harlots tries,
 4     His wealth and wisdom large.

 5 Before-hand fits materials,
 6     Then up the temple sets;
 7   With houses more, and works good store,
 8     The temple dedicates.

 9 Cov'nants with God, sends out his fleet,
10     Queen Sheba hears his fame;
11   BY concubines and wives he sins,
12     Ten tribes his son disclaim.

13 Doom'd Bethel's alter; prophet slain,
14     Jer'boam hears heaven's will;
15   The idols all by Asa fall,
16     Zimri himself doth kill.

17 Elijah's fed, doth raise the dead,
18     True God by fire declares;
19   Flees to a cell [<A NAME="fn7" HREF="#fn7note">7</A>], from Jezebel,
20     Ahab Benhadad spares.

21 For's vineyard Ahab Naboth stones,
22     The dogs lick Ahab's blood;
          These chapters two and twenty shew,
            Of fifteen kings, five good.

[<A NAME="fn7note" HREF="#fn7">7</A>] A cave in mount Horeb</pre>

<hr>
<h3><i><A NAME="II.Kings">II. KINGS</A></i></h3>

<pre style="font-family:serif;">
 1 A Fire from heaven Elijah brings,
 2     To heaven in fire ascends;
 3   Elisha brings drink for three kings,
 4     Dead raises: oil extends.

 5 Bathes Naaman clean: Gehazi plagued,
 6     Steel swims: an host struck blind;
 7   A famine's chang'd to plenty strange,
 8     Told Hazael's bloody mind.

 9 Cast to the dogs is Jezebel,
10     Jehu Baal's priests ensnares;
11   Joash his reign: his mother slain,
12     The temple he repairs.

13 Dead raised by Elisha's bones,
14     Good Amaziah slain;
15   Good Azariah's leprosy,
16     King Ahaz wicked rain.

17 Exiled are ten tribes for sin,
18     Rabshekeh loudly rails,
19   Sennacherib boasts: God slays his host,
20     And Hezekiah heals.

21 Fierce wrath Manasseh's sins provoke,
22     Josiah good, though only eight;
23   The idols meet his angry stroke,
24     The Jews are brought unto the yoke.
25 Jerusalem laid desolate.</pre>

<hr>
<h3><i><A NAME="I.Chronicles">I. CHRONICLES</A></i></h3>

<pre style="font-family:serif;">
 1 Adam's long line, to Edom's dukes,
 2     Israel's posterity;
 3   Good David's line, with kings doth shine,
 4     Of Judah's family.

 5 Bounds of Manasseh, Reuben, Gad,
 6     The priests of Levi's line;
 7   Naphthali, Asher, Issachar,
 8     The sons of Benjamin.

 9 Charges of priests and Levites too,
10     Saul's overthrow and death;
11   King David's reign: his mighty men,
12     His host he numbereth.

13 David leaves th' ark for Uzz'ah's death.
14     Twice beat the Philistines;
15   Home th' ark he brings, and plays and sings:
16     His holy quire begins.

17 Erects a temple in design,
18     Rich preparation makes,
19   His messengers' affronts he hears,
20     And Rabbah smites and takes.

21 For numb'ring people, three days plague
22     Temples materials got;
23   The Levites charge appoints at large,
24     And Aaron's sons by lot.

25 Gives orders for the singer's lots,
26     And porters lot sets down;
27   Twelve captains ward as his life-guard,
28     Give charge to Solomon,
29     And yields up life and crown.</pre>

<hr>
<h3><i><A NAME="II.Chronicles">II. CHRONICLES</A></i></h3>

<pre style="font-family:serif;">
 1 As Solomon pray'd he wisdom had,
 2     Prepares things manifold;
 3   Temple's extents and ornaments,
 4     Vessels of brass and gold.

 5 Brings now the ark into its place.
 6     His consecration prayer.
 7   Fire from above doth all approve.
 8     His wealth and buildings fair.

 9 Choice treasures, vessels, acts, and end.
10     Ten Tribes his son forsake.
11   Three years he thrives: has many wives.
12     Leaves God, and then grows weak.

13 Down Israel by Abijah falls.
14     Asa a million slays.
15   He God doth fear, with heart sincere,
16     Yet not without allays.

17 Excellent preachers Jesa'phat sends.
18     To war with Ahab goes.
19   God to him sends; and reprehends.
20     He prays: God smites his foes.

21 Friendless Jehoram lives and dies.
22     Jehu slays Ahaziah,
23   Young Joash reigns by a priest's means.
24     Yet kills priest Zechariah.

25 Good for a while was Amaziah.
26     Uzziah was the same.
27   Jotham reigns well: doth Ammon quell.
28     The Syrians Ahaz tame.

29 Hez'kiah God's true worship rears.
30     The Passover proclaims.
31   All idols breaks: for priest care takes.
32     Sennacherib blasphemes.

33 In chains Manasseh doth repent.
34     Josiah's virtues shown.
35   Keeps Passover: and dies in war.
36     Jerusalem o'erthrown.</pre>

<hr>
<h3><i><A NAME="Ezra">EZRA</A></i></h3>

<pre style="font-family:serif;">
 1 At Cyrus word the Jews return.
 2     The company that go.
 3   God's house begun with mirth and moan,
 4     Is hinder'd by the foe.

 5 But once again the work goes on,
 6     By license from Darius.
 7   Ezra is sent with royal grant,
 8     And gifts for uses pious.

 9 Complains of strange affinities.
10     And shows them what is right.
     These chapters ten, shew how great men
       Shou'd in God's word delight.</pre>

<hr>
<h3><i><A NAME="Nehemiah">NEHEMIAH</A></i></h3>

<pre style="font-family:serif;">
 1 Afflicted Nehemiah fasts.
 2     Goes to Jerusalem.
 3   The names of all who built the wall.
 4     He prays and strengthens them.

 5 Bids usurers restore their lands.
 6     Sanballat would him awe.
 7   What captives came at first doth name.
 8     The priests expound the law.

 9 Confess their sins, repent and fast.
10     They cov'nant; great and small.
11   Jerusalem's in-dwellers names.
12     They dedicate the wall,
13     And mend disorders all.</pre>

<hr>
<h3><i><A NAME="Esther">ESTHER</A></i></h3>

<pre style="font-family:serif;">
 1 After queen Vashti is dethron'd
 2     Commences Esther's reign.
 3   Proud Haman vows the death of Jews,
 4     And three days fasts the queen.

 5 Banquets the king and Haman too;
 6     Mord'cai triumphant led,
 7   And Haman who would hang this Jew,
 8     Is hung himself instead.

 9 Complete the Jews' deliverance,
10     By Mordecai's success.
     These chapters ten, show pious men
       The Lord will ever bless.</pre>

<hr>
<h3><i><A NAME="Job">JOB</A></i></h3>

<pre style="font-family:serif;">
 1 All wealth and children ta'en from Job,
 2     Sore boils too him perplex,
 3   Curses the morn that he was born;
 4     But Eliphaz him checks.

 5 Born man's to grief, as sparks ascend.
 6     Job sad complaints renews.
 7   Gives reasons why he wish'd to die,
 8     God's justice Bildad shews.

 9 Contend with God, Job will not dare;
10     Though sorely he complains.
11   But Zophar meant, Job should repent,
12     Yet Job himself maintains.

13 Dares trust in God tho' slaying him.
14     Man's frailty he declares.
15   El'phaz again does him arraign:
16     No friend has he that spares.

17 Enters appeal from man to God;
18     But Bildad blames him still,
19   Job of his pains and friends complains,
20     And Zophar takes it all.

21 For God's wife providence Job speaks,
22     Still Eliphaz upbraids.
23   Unto God's bar Job would refer,
24     And his deep counsel pleads.

25 Guilty, says Bildad, is mankind.
26     Job God's great power sets forth;
27   And doth declare himself sincere,
28     Proclaiming Wisdom's worth.

29 His former great renown asserts,
30     Tho' now despis'd and weak;
31   Integrity proves solidly.
32     Elihu comes to speak.

33 Instead of God he sets himself,
34     God cannot be unjust;
35   We good or ill, He's happy still.
36     Submit to him we must.

37 Known by his works his wisdom is,
38     God speaks, and them recounts;
39   Goats, hinds, and hawk, ostrich, and stork,
40     But Behemoth surmounts.

41 Lastly the great Leviathan,
     God's power doth relate;
42   Job then submits: God him acquits,
     And doubles his estate.
</pre>

<hr>
<h3><i><A NAME="Psalms">PSALMS</A></i></h3>

<pre style="font-family:serif;">
  1 A Blessed man doth David sing,
  2     Christ's kingdom prophesies;
  3   Flees from his son: to God doth run,
  4     His countenance doth prize.

  5 Begs guidance and defence of God,
  6     When sick on him doth call;
  7   Warns Cush of spight, the Benjamite.
  8     Christ is the Lord of all.

  9 Commends the judgments of the Lord,
 10     The wicket boast and scoff;
 11   God's providence, good men's defence,
 12     Proud tongues will God cut off.

 13 David complains of God's delay,
 14     The athiest doth expose:
 15   And who shall dwell with God doth tell,
 16     Christ's resurrection shews.

 17 Entreats defense against his foes,
 18     Sings praise for mercies great;
 19   Christ like the sun his course shall run,
 20     On God the pious wait.

 21 For victories he gives God thanks,
 22     Christ's sufferings foretels;
 23   His sheep are we: our shepherd he,
 24     Christ in his temple dwells.

 25 God's grace and mercy David asks,
 26     Calls God to judge his case;
 27   His faith sustains and courage gains,
 28     Prays for his foes' disgrace.

 29 He magnifies God's thund'ring voice,
 30     His dedication song;
 31   Trusts in God's name, prays against shame,
 32     To whom doth bliss belong.

 33 In God's pow'r, goodness, truth, he boasts,
 34     As mad from Achish sent;
 35   To God he cries 'gainst enemies,
 36     Doth wicked times lament.

 37 Known faints and sinners he compares,
 38     Of miseries complains;
 39   Shews life of man short as a span,
 40     Foretels our Saviour's pains.

 41 Long life the merciful shall have,
 42     For God the Psalmist pants;
 43   God's house he fain would see again,
 44     The church makes sore complaints.

 45 Melodious song of Christ and spouse,
 46     The saints on God rely;
 47   All nations sing to God their king,
 48     The churches majesty.

 49 No trust in wealth is to be put,
 50     Christ shall as judge appear;
      Now the first set of alphabet,
        May fitly break off here.</pre>

<hr>
<h4><i>The Second Alphabet</i></h4>

<pre style="font-family:serif;">
 51 At Nathan's word David repents,
 52     Read Doeg's destiny,
 53   Proves athiests fools: God sees and rules;
 54     At Ziph betray'd is he.

 55 Because of foes prays thrice a day,
 56     At Gath in God doth trust;
 57   His help doth crave 'gainst Saul in cave,
 58     Dooms Judges when unjust.

 59 Close, Saul to kill him, watch'd his house,
 60     Edom by Joab slain;
 61   David to Christ his high rock flies,
 62     On that rock trusts again.

 63 Dry deserts make him thirst for God,
 64     Who did him safely hide;
 65   Praise him who hears his people's pray'rs,
 66     The saints by him are try'd.

 67 Extol God nations, let the ark
 68     'Midst gen'ral joy proceed;
 69   Christ crucify'd is typify'd,
 70     His speedy help in need.

 71 From youth to old age God sustains,
 72     A psalm for Solomon;
 73   Fool's prosp'rous state provokes his hate,
 74     He doth the church bemoan.

 75 God putteth down and raiseth up,
 76     In Judah known is he;
 77   Asaph's relief 'gainst unbelief,
 78     Israel's strange history.

 79 He for Jerusalem laments,
 80     The church's doleful state;
 81   In solemn feasts what rites were best,
 82     With judges doth debate.

 83 Israel's confed'rate foes describes,
 84     Longs for God's courts alone;
 85   Truth, Mercy meets: Peace, Justice greets,
 86     Like God's Works there are none.

 87 Known is no place, like Zion's gates,
 88     Good Haman's deep dismay:
 89   God's cov'nant shown with Christ the Son,
 90     Moses shews Man's decay.

 91 Long life and safety in God's shade,
 92     A song for Sabbath day.
 93   Christ's glorious throne of old made known,
 94     Vengeance will he repay.

 95 Make joyful noise to God with Psalms,
 96     He'll all to Judgment bring;
 97   His Judgments made mount Zion glad,
 98     Both Jews and Gentiles sing.

 99 Next Moses, Aaron, Samuel,
100     And all Lands joyful be;
      This second set of Alphabet,
        Concludes the Century.</pre>

<hr>
<h4><i>The Third Alphabet</i></h4>

<pre style="font-family:serif;">
101 A plan of houshold government,
102     Afflicted person's prayer;
103   A song of praise for joyful days,
104     God's providences rare.

105 Both Egypt plagu'd and Israel sav'd,
106     They murmur and complain;
107   He represents God's providence,
108     And that man's help is vain.

109 Cursed is Judas in a type,
110     Christ king and priest declar'd;
111   God's works ace pure, commandments sure,
112     The righteous man's reward.

113 Due praise to God must Gentiles give,
114     The hills like lambs did play;
115   The Idols weak, nor see nor speak.
116     To God we vows must pay.

117 Extol God's name must nations all,
118     The corner stone is laid:
119   Next comes the great Jews alphabet.
120     A false tongue justly paid.

121 Full safe they sleep whom God doth keep;
122     Pray for Jerus'lem's peace;
123   Lift up your eye to God on high.
124     He breaks the snare with ease.

125 Guarded they are who trust in God.
126     How Zion's captives come;
127   Unless God keep, the watch may sleep,
128     God blesseth house and home.

129 Haters of Zion cursed are,
130     From God all mercies spring;
131   David was mild as wean'd child,
132     The ark with joy they bring.

133 It's good to see brethren agree,
134     We God by night must bless;
135   Who idols make, their likeness take.
136     God's Mercies never cease.

137 Keen scoffs drew tears from captive Jews.
138     All Kings shall choose God's ways.
139   God's piercing sight is infinite,
140     For Saul's destruction prays.

141 Like incense must our prayers ascend.
142     David doth now complain.
143   To God he flies from enemies.
144     Man's life is short and vain.

145 Mark David's special Psalm of praise,
146     None must in man confide;
147   Let Zion praise God's holy ways,
148     And all the World beside.

149 New Songs Saints on their beds shall sing,
     And nobles bind in chains;
150   Whatever thing hath breath to sing,
     Praise God while breath remains.
</pre>

<hr>
<h3><i><A NAME="Proverbs">PROVERBS</A></i></h3>

<pre style="font-family:serif;">
 1      Address of Wisdom to the Young,
 2          Assurance of true bliss;
 3        The best of gain is in her train,
 4          Bids shun all that's amiss.

 5      Beware of whoredom; love thy wife.
 6          God hateth seven things.
 7        A whorish wife describ'd to th'life.
 8          Wisdom exalteth Kings.

 9      Come welcome Guests to Wisdom's feast,
10 v.1     Here follow Proverbs wise;
11 v.1    A balance right is God's delight,
12 v.22     God loaths lips telling lies.

13 v.10 Debate and strife proceed from pride,
14 v.9      Fools mock at Sin as small,
15 v.33   Honour is nigh humility.
16 v.18     Pride goes before a fall.

17 v.28 Ev'n fools when silent are thought wise,
18 v.23     The Poor rough answers hath;
19 v.6    All are his friend, rich gifts that send,
20 v.14     It's naught the buyer faith.

21 v.17 Followers of pleasure shall be poor.
22 v.29     The diligent promoted;
23 v.31   Look not on wine when brisk and fine,
24 v.30     The sluggard's field is noted.

25 v.21 Give bread unto thine enemy,
26 v.3      A rod for the fool's back.
27 v.6    Wounds of a friend are health in th'end.
28 v.27     Alms-givers shall not lack.

29 v.1  He surely falls that hates reproof.
30          Agur his sins doth own;
31        The mother wife gives good advice,
            To Lemuel her son.</pre>

<hr>
<h3><i><A NAME="Ecclesiastes">ECCLESIASTES</A></i></h3>

<pre style="font-family:serif;">
1       All's Vanity the preacher cries:
2 v.12      There's nothing new that's done;
3 v.46    A time to weep, to lose and keep.
4 v.9       Two better are then one.

5 v.4   Be sure to pay what thou hast vow'd.
6 v.7       Man for his mouth takes pains;
7 v.2     Better is death than our first breath.
8 v.8       The spirit none retains.

9 v.2   Come all things to all men alike.
10 v.18     Buildings decay by sloth.
11 v.1    Bread on streams cast is found at last,
12 v.1      Remember God in Youth.</pre>

<hr>
<h3><i><A NAME="SolomonsSong">SOLOMON'S SONG</A></i></h3>

<pre style="font-family:serif;">
 1 Ardent the church's love to Christ,
 2     And Christ the church too loves.
 3   She tempted sought, and home him brought,
 4     Her graces all he proves

 5 Beauties of Christ the spouse describes,
 6     His love to her he shows;
 7   Again sets forth her beauty's worth,
 8     Her love more ardent grows.</pre>

<hr>
<h3><i><A NAME="Isaiah">ISAIAH</A></i></h3>

<pre style="font-family:serif;">
 1 A sad complaint Isaiah makes,
 2     Christ's kingdom is foretold;
 3   The women's pride he doth deride,
 4     Christ's kingdom's a strong hold.

 5 Barrenness on God's vineyard charg'd.
 6     The prophet's lips are purg'd.
 7   Immanuel comes of virgin's womb.
 8     Jews by Assyrians scourg'd.

 9 Christ shall in trouble bring great joy,
10     Assyria's pride shall fall;
11   The branch of Jesse with peace shall bless,
12     God praised is of all.

13 Destruction speeds to Babylon.
14     Israel denies relief;
15   Howl Moab, howl: in sackcloth toll.
16     From Pride results his grief.

17 Ephraim 'scapes as gleaning grapes,
18     To Ethiopia wo!
19   Egypt's wise men turn'd fools again.
20     She must a captive go.

21 Fall'n, fall'n is Babylon they cry.
22     The Jews make fast a feast.
23   Judgments on Tyre, the turns to hire,
24     The Lord the earth makes waste.

25 God for his judgments, prais'd must be,
26     In him we must confide.
27   He keeps with care his vineyard fair,
28     Wo to the crown of pride!

29 He cries wo, wo to Ariel!
30     Contempt of prophets blam'd.
31   On them that go to Egypt, wo!
32     Christ's kingdom's blessings nam'd.

33 Judgments of spoilers of the church.
34     Judgments on Zion's foes.
35   What happy things the gospel brings.
36     Profane Rabshakeh grows.

37 Kill'd in a night the Assyrian's host,
38     King Hezekiah heal'd.
39   His treasures vaunts to visitants.
40     The gospel-times reveal'd.

41 Loathed of God are Idols all.
42     Christ's offices explain'd.
43   His flock he keeps in fire and deeps.
44     Idolaters disdain'd.

45 Mention'd by name king Cyrus is.
46     Of Bel, and Nebo's doom.
47   For pride and spite, God Babel smites,
48     From thence his church shall come.

49 Not own'd by Jews, Christ Gentiles saves,
50     Shews he had power to save;
51   Jews mean descent doth represent.
52     Bids them his word receive.

53 Obstinate Jews Christ's cross despise.
54     The Gentiles are consol'd.
55   Let every one that thirsteth come:
56     The dumb dogs now are told.

57 Pious men die and none regard.
58     False fasts the seer reproves.
59   'Tis wickedness that hides God's face,
60     The Gentiles flock like doves.

61 Qualify'd Christ to preach begins.
62     His ministers ordains.
63   Tis he doth tread the wine-press red.
64     The church of sin complains.

65 Rejected are the faithless Jews,
       And Gentiles called home.
66   What comfort then for holy men,
       To see their fulness come.</pre>

<hr>
<h3><i><A NAME="Jeremiah">JEREMIAH</A></i></h3>

<pre style="font-family:serif;">
 1 An almond rod Jeremy sees,
 2     God asks why Jews revolt.
 3   Israel turns whore, but Judah more,
 4     Both charg'd to mend their fault.

 5 Because of sins, plagues threaten'd are.
 6     Their foes doth God inspire.
 7   Threatens to do as to Shiloh,
 8     That death they shall desire.

 9 Crimes and calamities bewail'd.
10     Their heathen customs vain.
11   The cov'nant they do disobey.
12     Why thrive the wicked train?

13 Down by Euphrates hides his belt.
14     God sends a grievous dearth.
15   To hear refuses Samuel and Moses.
16     Forbids both grief and mirth.

17 Each man is curst that trusts in man.
18     God claims the potter's rights.
19   By bottle broke, forshews a stroke.
20     Pashur the prophet smites.

21 Foretels the king a dismal siege.
22     On Shallum judgments sad.
23   On prophets vain and priests prophane,
24     He sees figs good and bad.

25 Gives warning of captivity,
26     Is taken, try'd, acquitted;
27   Sends yokes and bands to many lands,
28     Is by false prophets twitted.

29 He writes, and bids the captives build,
30     And their return descries.
31   Rachel with groans her babes bemoans,
32     Hanameel's field he buys.

33 Jews sure return once more foretels,
34     Freed slaves are brought in thrall,
35   To wine invites the Rechabites.
36     The king doth burn the roll.

37 Kept first in ward the prophet is.
38     Then to the dungeon sent.
39   The city won, he freed anon,
40     To Gedaliah went.

41 Lewd men to Gedaliah slay.
42     A lie the remnant feign.
43   To Egypt's wo they thither go,
44     And their own grief and pain.

45 Mercy to Baruch he declares,
46     And Egypt's doom relates.
47   And God's designs 'gainst Philistines,
48     And Moab's ruin states.

49 Next Ammon's, with five kingdoms more,
50     And Babylon's at last.
51   This book into Euphrates throw.
52     Jerusalem laid waste.</pre>

<hr>
<h3><i><A NAME="Lamentations">LAMENTATIONS</A></i></h3>

<pre style="font-family:serif;">
 1 Jerusalem's misery he laments,
 2     And doth to God complain;
 3   They hope express, and seek redress.
 4     Bewail sad state and stain.
 5     Lament and pray again.</pre>

<hr>
<h3><i><A NAME="Ezekiel">EZEKIEL</A></i></h3>

<pre style="font-family:serif;">
 1 A Vision strange Ezekiel sees,
 2     Tells his prophetic laws.
 3   The roll he eats; his charge repeats,
 4     A siege on tile he draws.

 5 By type of hair Jerusalem threats.
 6     Doth Israel's Judgment shew.
 7   Some shall remain: he makes a chain.
 8     Their image-chambers view.

 9 Christ's mark on them that mourn for sins.
10     Live coals are thrown about.
11   He doth complain so few remain.
12     His stuff he carries out.

13 Daubing in prophets he reproves,
14     God's heavy judgments four.
15   The vine a wood for no use good,
16     Jerusalem plays the whore.

17 Eagles large winged plant a vine.
18     Sour grapes the father eats.
19   Young lions taught to catch are caught.
20     Forefather's sins repeats.

21 First sighs, then cries a sword, a sword!
22     Their sins all numbered be.
23   Aholah and Aholibah.
24     Not for the dead mourns he.

25 God's wrath on Ammon and four more,
26     And Tyrus cruel siege;
27   Her rich supply and misery,
28     For pride and sacrilege.

29 Howl Egypt too for forty years.
30     Her arm the Lord hath broke.
31   Assyria's pride is vilify'd.
32     Egyptian's heavy stroke.

33 Injoyn'd a watchman's duty is.
34     false shepherds are reprov'd.
35   Mount Seir for hate made desolate,
36     But Israel shall be lov'd.

37 Knit are two sticks: and dead bones rais'd.
38     Gog's army and design.
39   His judgment read; he buried;
40     Gates measured by line.

41 Length, breadth, and height of temple's rooms.
42     The chambers for each priest.
43   God's glorious rays fill all the place.
44     The prince's gate on th' east.

45 Measures of sanctuary lands.
46     Laws for the prince ordain'd.
47   The waters glide from temple's side.
48     Each tribe his land obtain'd.</pre>

<hr>
<h3><i><A NAME="Daniel">DANIEL</A></i></h3>

<pre style="font-family:serif;">
 1 All wise men Daniel doth excel.
 2     Tells what the king's dream was.
 3   The children three from fire set free.
 4     The king turn'd out to grass.

 5 Belshazzar feasts, and sees an hand.
 6     Daniel in den all night.
 7   He sees four beasts rise out of seas.
 8     The ram and he-goat fight.

 9 Confesseth sins; counts seventy weeks.
10     Sees mighty kingdoms fall.
11   Persia by Greece; by Romans these,
12     Till Christ shall conquer all.</pre>

<hr>
<h3><i><A NAME="Hosea">HOSEA</A></i></h3>

<pre style="font-family:serif;">
 1 A wife and children Hosea hath.
 2     He bids them all implore.
 3   A concubine weds for a sign.
 4     The ten tribes menac'd sore.

 5 By threats warns princes, people, priests.
 6     Exhorts them to repent;
 7   Sins many and great he doth relate,
 8     And judgments to be sent.

 9 Captivity is now denounc'd,
10     For all their sins thereat.
11   For their most rude ingratitude.
12     Hypocrisy so great.

13 Destroy'd is Israel by himself.
     His help in God doth lie.
14   Who will relent, if they repent
     Of their Idolatry.</pre>

<hr>
<h3><i><A NAME="Joel">JOEL</A></i></h3>

<pre style="font-family:serif;">
 1 Joel describes a dismal dearth,
 2     Prescribes a solemn fast;
 3   Denounces woes 'gainst Zion's foes.
       Pronounces blessings last.
</pre>

<hr>
<h3><i><A NAME="Amos">AMOS</A></i></h3>

<pre style="font-family:serif;">
 1 Amos three sins and four reproves.
 2     God threatens many a coast.
 3   Chiefly his own, to him best known,
 4     He swears to punish most.

 5 Bids them repent, does them lament.
 6     Their wantonness abhorr'd.
 7   Amos prays twice for Jacob's rise,
 8     A famine of the word,
 9     And David's tent restor'd.</pre>

<hr>
<h3><i><A NAME="Obediah">OBEDIAH</A></i></h3>

<pre style="font-family:serif;">
 1 Good Obadiah, Edom's pride,
       And spite to Israel:
     What recompence for their offence,
       Shall them befal, doth tell.
</pre>

<hr>
<h3><i><A NAME="Jonah">JONAH</A></i></h3>

<pre style="font-family:serif;">
 1 Jonah is swallowed by a fish,
 2     And then cast up again;
 3   Cries Nineveh destroy'd shall be.
 4     Doth for his gourd complain.</pre>

<hr>
<h3><i><A NAME="Micah">MICAH</A></i></h3>

<pre style="font-family:serif;">
 1 Anger for Idols Micah tells.
 2     For all those who oppress.
 3   Priests, prophets, prince, use violence.
 4     The church shall peace possess.

 5 Beth'lem Christ's birth-place is foretold.
 6     With Israel God contends.
 7   That good men fail the church doth wail.
       Herself to God commends.
</pre>

<hr>
<h3><i><A NAME="Nahum">NAHUM</A></i></h3>

<pre style="font-family:serif;">
 1 Nahum God's grace and wrath describes.
 2     His army in array.
 3   The chariots dance, and horses prance.
       Laid waste is Nineveh.
</pre>

<hr>
<h3><i><A NAME="Habakkuk">HABAKKUK</A></i></h3>

<pre style="font-family:serif;">
 1 Habakkuk tells Chaldean's rage.
 2     By faith he sees their fall.
 3   To God he pray'd was much dismay'd.
       Yet trusts in him for all.
</pre>

<hr>
<h3><i><A NAME="Zephaniah">ZEPHANIAH</A></i></h3>

<pre style="font-family:serif;">
 1 Sin ruins all things, Zephany cries.
 2     Five lands are singled out;
 3   Jerusalem must smart like them,
       Yet at the last shall shout.
</pre>

<hr>
<h3><i><A NAME="Haggai">HAGGAI</A></i></h3>

<pre style="font-family:serif;">
 1 Haggai reproves the Jews' neglect,
       Inciteth them to build.
 2   This temple shall, tho' 'tis but small,
       With glory great be fill'd.
</pre>

<hr>
<h3><i><A NAME="Zecheriah">ZECHERIAH</A></i></h3>

<pre style="font-family:serif;">
 1 A view of horses Zachary hath.
 2     A measuring line he sees.
 3   Satan resists Joshua the priest.
 4     Seven laps, two olive-trees.

 5 Both sides a roll are curses writ,
 6     Chariots and crowns for Priests.
 7   The captives ask concerning fasts.
 8     Fasts shall be turn'd to feasts.

 9 Christ's riding on an ass foretels.
10     Bids ask the Lord for rain;
11   Tells at what price Jews valu'd Christ.
12     Jerus'lem built again.

13 David shall have a fountain ope,
       All filth to wash away.
14   On horses bells, and all vessels,
       Shall HOLINESS display.
</pre>

<hr>
<h3><i><A NAME="Malachi">MALACHI</A></i></h3>

<pre style="font-family:serif;">
 1 Of sins doth Malachi complain,
 2     Contempt of clergy shows.
 3   Before Messias shall come Elias,
 4     Repentance to propose.</pre>

<hr>
<h2>THE NEW TESTAMENT.</h2>

<hr>
<h3><i><A NAME="Matthew">St. MATTHEW</A></i></h3>

<pre style="font-family:serif;">
 1 A Gospel Matthew writes; Christ born
 2     Worshipp'd; to Egypt sent.
 3   Baptiz'd by John; declar'd God's Son,
 4     Is tempted; bids repent.

 5 Blessings pronounces: law expounds.
 6     Of fasting, prayer, and alms.
 7   To judge forbear: of wolves beware.
 8     Heals sick: and sea becalms.

 9 Cures issue, palsy, Jairus child.
10     Gives to the twelve their charge.
11   John to him sends: he John commends.
12     Of sabbath treats at large.

13 Discourseth all in parables
14     Herod beheadeth John.
15   Faith great of might i'th' Canaanite.
16     Peter his sins doth own.

17 Elijah and Moses talk with Christ,
18     Christ bids us shun offence;
19   Divorce doth state: few good and great.
20     Of labourers; and their pence.

21 Fig-tree he curses; rides on ass.
22     The marriage; answers all.
23   Eight woes decrees 'gainst Pharisees.
24     Bewails Jerus'lem's fall.

25 Great dooms-day: talents; Virgins ten.
26     Christ is betray'd; doth sup:
27   By Pilate try'd, and crucify'd.
28     The third day raised up.</pre>

<hr>
<h3><i><A NAME="Mark">St. MARK</A></i></h3>

<pre style="font-family:serif;">
 1 A Gospel Mark writes: Christ's baptiz'd,
 2     Declares he's sabbath's Lord,
 3   Heals wither'd hand, doth devils command.
 4     The sower sows the word.

 5 Brings dead to life; casts legion out.
 6     Five loaves thousand feed;
 7   He makes the ear that's deaf to hear.
 8     Sev'n loaves their wants exceed.

 9 Casteth a deaf-dumb spirit out.
10     Checks Zebedee's sons desire.
11   Casts changers out who sold and bought.
12     The vineyard let to hire.

13 Downfall of temple, and the world:
14     By Judas he is fold.
15   He's thrice deny'd and crucify'd,
16     Then rises as foretold.</pre>

<hr>
<h3><i><A NAME="Luke">St. LUKE</A></i></h3>

<pre style="font-family:serif;">
 1 A Gospel Luke writes: Christ's conceiv'd.
 2     His birth, praise for the same;
 3   His line describ'd by Joseph's side.
 4     Temptation, and his fame.

 5 Begins to call disciples out,
 6     Preaches of bliss and woe;
 7   Centurion prais'd: a dead man rais'd.
 8     Women their gifts bestow.

 9 Christ is transfigur'd; lunatic heals.
10     Sends seventy: Martha warns.
11   Blames Pharisees for blasphemies.
12     Rich fool designs new barns.

13 Declares how all repentance need.
14     The dropsy he doth cure.
15   Lost sheep, and goat: lost son home brought,
16     False steward: rich man and poor.

17 Exhorts us to forgive our foes.
18     Tells of two men at prayers.
19   Zaccheus views; Christ weeps for Jews.
20     His future fates declares.

21 For two small mites the widow prais'd.
22     Christ's supper; Peter's fall.
23   The thief with Christ in paradise.
24     Christ risen: seen by all [<A NAME="fn8" HREF="#fn8note">8</A>].

[<A NAME="fn8note" HREF="#fn8">8</A>] The Apostles, &amp;c. See Ver. 33, &amp;c.</pre>

<hr>
<h3><i><A NAME="John">St. JOHN</A></i></h3>

<pre style="font-family:serif;">
 1 Asserts St. John that Christ's the word:
 2     First miracle doth give:
 3   With Nicodemus speaks the Lord;
 4     Samaritans believe.

 5 Bethesda's pool: Jews unbelief.
 6     Christ is the bread of life.
 7   Goes to the feast: invites each guest.
 8     Spares the adult'rous wife.

 9 Cures one born blind; blinds Pharisees.
10     Shepherd, and door is he.
11   Doth Laz'rus raise, when dead four days.
12     Much people come to see.

13 Doth wash his twelve disciples' feet.
14     Is the truth, life, and way.
15   The vine is he, the branches we,
16     Speaks comfort; bids us pray.

17 Earnestly prays for all his flock,
18     By Peter thrice deny'd.
19   Dying, calls John, his mother's son,
20     To Thomas shew'd his side;
21     Thrice Peter's love he try'd.</pre>

<hr>
<h3><i><A NAME="TheActs">THE ACTS</A></i></h3>

<pre style="font-family:serif;">
 1 Acts of th' Apostles; Christ ta'en up,
 2     The Holy Ghost descends.
 3   At Peter's word the lame's restor'd,
 4     Which act the Jews offends.

 5 Breathless for lies, Ananias and wife,
 6     Seven Deacons are elected.
 7   Stephen doth plead: is ston'd teal dead,
 8     And Magus is detected.

 9 Converted Paul, and Dorcas rais'd.
10     Cornelius Christian made.
11   The christian name from Antioch came.
12     Peter from heav'n finds aid.

13 Deceitful Elymas struck blind.
14     Paul ston'd at Lystra, rises.
15   He counsel craves; decrees receives.
16     The jailor he baptizes.

17 Encounters the Athenians now.
18     At Corinth meets with strife.
19   Finds Ephesus as barbarous.
20     Brings Eutychus to life.

21 First taken at Jerusalem,
22     A just defence doth make.
23   Escapes a plot; to Felix brought,
24     He makes ev'n him to quake.

25 Goes before Festus, pleads, appeals,
26     To king Agrippa preaches.
27   Is shipwrekt, yet to land doth get.
28     At Rome two years he teaches.</pre>

<hr>
<h3><i><A NAME="Romans">ROMANS</A></i></h3>

<pre style="font-family:serif;">
 1 Against Greeks sins Paul writes to Rome,
 2     Jews sins are worse he saith.
 3   Both Greeks and Jews doth law accuse.
 4     Abraham was sav'd by faith.

 5 By Adam death, by Christ came life;
 6     To sin we dead must be;
 7   And to the law, which doth sin show.
 8     From wrath Christ doth us free.

 9 Curst for the Jews Paul wish'd himself.
10     Shews two-fold righteousness;
11   Tells Israel's fall, and future call,
12     Doth many duties press.

13 Due tribute, custom, honour pay.
14     Of various things he treats;
15   The strong must seek to please the weak,
16     And then his friends he greets.</pre>

<hr>
<h3><i><A NAME="I.Corinthians">I. CORINTHIANS</A></i></h3>

<pre style="font-family:serif;">
 1 At Corinth Paul found preaching power
 2     Above Man's wisdom priz'd
 3   'Tis Paul that plants: increase God grants.
 4     The Apostles were despis'd.

 5 Bids censure the incestuous man,
 6     And suits in law refrain;
 7   Of marry'd state and celibate,
 8     And meats to idols slain.

 9 Claims maintenance for ministers,
10     Shews sacraments of Jews,
11   Then doth insist on the' [<A NAME="fn9" HREF="#fn9note">9</A>] Eucharist,
12     Of gifts, and of their use.

13 Describes the worth of charity,
14     Of unknown tongues he treats;
15   Then doth maintain fouls rise again.
16     Collections regulates.

[<A NAME="fn9note" HREF="#fn9">9</A>] The Lord's Supper.</pre>

<hr>
<h3><i><A NAME="II.Corinthians">II. CORINTHIANS</A></i></h3>

<pre style="font-family:serif;">
 1 Again tells them his griefs and joys,
 2     How that salvation's found;
 3   How Christ reveal'd what was conceal'd.
 4     Paul's sufferings are crown'd.

 5 Blest with assurance longs for death,
 6     His ministry doth prove;
 7   Corinthians press to godliness,
 8     And bounty, for Christ's love.

 9 Compareth charity to seed.
10     His presence they deride.
11   These scoffings to self-boasting lead.
12     He afterwards begins to chide,
13     And threatens them beside.</pre>

<hr>
<h3><i><A NAME="Galatians">GALATIANS</A></i></h3>

<pre style="font-family:serif;">
 1 Against Galatians Paul inveighs,
 2     And Peter doth reprove;
 3   Abraham he saith was sav'd by faith.
 4     Jerusalem above.

 5 Bids them stand and fast in liberty,
       Wherewith Christ made them free;
 6   And shews what made some men persuade
       Them circumcis'd to be.
</pre>

<hr>
<h3><i><A NAME="Ephesians">EPHESIANS</A></i></h3>

<pre style="font-family:serif;">
 1 As God's elect Ephesians treats.
 2     And man's two states he sifts.
 3   The Gentiles call reveal'd to Paul,
 4     One God, and many gifts.

 5 Bids them to love; but lust to flee.
       Duties to relatives.
 6   Of arms compleat from head to feet,
       A full description gives.
</pre>

<hr>
<h3><i><A NAME="Philippians">PHILIPPIANS</A></i></h3>

<pre style="font-family:serif;">
 1 Paul to Philippians prais'd his bonds,
 2     Bids them Christ imitate;
 3   Counts all things loss for Christ and's cross
 4     Content is with his state.</pre>

<hr>
<h3><i><A NAME="Colossians">COLOSSIANS</A></i></h3>

<pre style="font-family:serif;">
 1 Paul to Colossians Christ describes,
 2     Bids angel-worship wave;
 3   Exhorts to love the things above
 4     Their earnest prayers doth crave.</pre>

<hr>
<h3><i><A NAME="I.Thessalonians">I. THESSALONIANS</A></i></h3>

<pre style="font-family:serif;">
 1 Paul's thanks for Thessalonians faith.
 2     He preach'd without deceit.
 3   To them his love doth clearly prove.
 4     Describes the judgment great,
 5     And doth of duties treat.</pre>

<hr>
<h3><i><A NAME="II.Thessalonians">II. THESSALONIANS</A></i></h3>

<pre style="font-family:serif;">
 1 Again their faith and love commends.
 2     The Antichrist reveals.
 3   Bids them to flee ill company
       And then his letter seals.
</pre>

<hr>
<h3><i><A NAME="I.Timothy">I. TIMOTHY</A></i></h3>

<pre style="font-family:serif;">
 1 Assigns law's use to Timothy,
 2     To pray for kings directs;
 3   Bishops and deacons qualifications.
 4     Th' Apostacy detects.

 5 By what rules he must elders treat.
       And widows; and his health.
 6   What sins to shun; what must be done,
       By him and men of wealth.
</pre>

<hr>
<h3><i><A NAME="II.Timothy">II. TIMOTHY</A></i></h3>

<pre style="font-family:serif;">
 1 Bids Timothy stir up God's gift,
 2     And doth him courage teach;
 3   He prophesies apostasies,
 4     And chargeth him to preach.</pre>

<hr>
<h3><i><A NAME="Titus">TITUS</A></i></h3>

<pre style="font-family:serif;">
 1 Bishops to Titus Paul describes.
 2     Duties of young and old.
 3   What Titus ought to teach, what not,
       These chapters three unfold.
</pre>

<hr>
<h3><i><A NAME="Philemon">PHILEMON</A></i></h3>

<pre style="font-family:serif;">
 1 Philemon's constant faith and love,
       Great joy to Paul doth give.
     Then with kind speech doth him beseech,
       Onesimus to receive.
</pre>

<hr>
<h3><i><A NAME="Hebrews">HEBREWS</A></i></h3>

<pre style="font-family:serif;">
 1 Asserts St. Paul that Christ is God,
 2     Man's seed he took, and dy'd,
 3   As Moses's Lord must be ador'd.
 4     Doth rest for saints provide.

 5 'Bove all of Levi's line preferr'd,
 6     As God did swear of old,
 7   A priest made like Melchizedec,
 8     He Levi's laws annull'd.

 9 Christ's blood preferr'd 'bove bulls and goats,
10     Was offer'd once for all;
11   Paul next display'th the martyrs faith,
12     To run Christ's race doth call,
13     And to be kind withal.</pre>

<hr>
<h3><i><A NAME="James">JAMES</A></i></h3>

<pre style="font-family:serif;">
 1 James in temptation bids rejoice,
 2     And shew our faith by love;
 3   Describeth truly the tongue unruly.
 4     Shews lust contentions move,
 5     And rich men doth reprove.</pre>

<hr>
<h3><i><A NAME="I.Peter">I. PETER</A></i></h3>

<pre style="font-family:serif;">
 1 St. Peter urges godly ways,
 2     And on obedience writes;
 3   Bids wives be meek, and Sarah-like,
 4     And when Christ's patience he displays,
 5     To vigilance excites.</pre>

<hr>
<h3><i><A NAME="II.Peter">II. PETER</A></i></h3>

<pre style="font-family:serif;">
 1 Again bids make our calling sure,
 2     False teachers are foretold:
 3   How Christ shall come at day of doom,
 4     As promis'd was of old.</pre>

<hr>
<h3><i><A NAME="I.John">I. JOHN</A></i></h3>

<pre style="font-family:serif;">
 1 John shews us Christ is our ally,
 2     To young and old doth write.
 3   Our works must prove the truth of love,
 4     And bids us every spirit try:
 5     Love makes God's laws seem light.</pre>

<hr>
<h3><i><A NAME="II.John">II. JOHN</A></i></h3>

<pre style="font-family:serif;">
 1 John writes t'a lady and exhorts
       Her and her children dear,
     Constant to prove in faith and love,
       Seducers to beware.
</pre>

<hr>
<h3><i><A NAME="III.John">III. JOHN</A></i></h3>

<pre style="font-family:serif;">
 1 John writes to Gaius, and commends
       His charitable aim:
     But doth repress Diotrephes,
       Who strove to be supreme.
</pre>

<hr>
<h3><i><A NAME="Jude">JUDE</A></i></h3>

<pre style="font-family:serif;">
 1 Jude bids for faith strive earnestly,
       Seducers lively paints;
     What judgments shall to them befal,
       What blessings to the saints.
</pre>

<hr>
<h3><i><A NAME="Revelation">REVELATION</A></i></h3>

<pre style="font-family:serif;">
 1 A Vision Christ reveals to John,
 2     He writes to churches four.
 3   To other three then writeth he.
 4     The elders God adore.

 5 Book with seven seals the lamb doth take.
 6     He opens all but one;
 7   The saints seal'd are whom God will spare.
 8     Last seal; four trumpets blown.

 9 Come next the fifth and sixth to sound.
10     John eats the book that's brought.
11   Witnesses two: last trumpet's woe.
12     Man-child to Heav'n is caught.

13 Describes the beast's seven heads, ten horns.
14     The lamb with saints about.
15   To angels sev'n were vials giv'n,
16     All which they poured out.

17 Egregious whore of Babylon,
18     Her woeful doom foretold;
19   God glorify'd; the lamb and bride;
20     The devil kept in hold.

21 Finally John sees all things new,
       Heav'n, earth, Jerusalem;
22   Doth visions close, and curseth those,
       That add or take from them.</pre>

<hr>
<h3><i>The TEN COMMANDMENTS.</i></h3>

<i>These are the Laws which God did give,
Keep them by Faith in Christ, and live.</i>
Exodus XX. 3. to 18.

<pre style="font-family:serif;">
 1 Have thou no other Gods but me.
 2 Unto no Image bow thy knee.
 3 Take not the name of God in vain.
 4 Do not the sabbath-day prophane.
 5 Honour thy father, mother too.
 6 Take heed that thou no murder do.
 7 From whoredom keep thy body clean.
 8 Steal not, although thy state be mean.
 9 Bear not false witness, shun that blot.
10 What is thy neighbour's covet not.</pre>

<h5><i>FINIS.</i></h5>

<hr>
<h3><i>An Hymn on the Holy Scriptures,</i></h3>
<h4><i>By Dr. WATTS.</i></h4>

<pre style="font-family:serif;">
Laden with guilt, and full of fears,
  I fly to thee my Lord,
And not a glimpse of hope appears,
  But in thy written word.

The volume of my Father's grace;
  Does all my griefs asswage;
Here I behold my Saviour's face
  Almost in every page.

This is the field where hidden lies,
  The pearl of price unknown,
That Merchant is divinely wise
  Who makes the pearl his own.

Here consecrated water flows
  To quench my thirst of sin;
Here the fair tree of knowledge grows,
  Nor danger dwells therein.

This is the Judge that ends the strife
  Where wit and reason fail;
My guide to everlasting life,
  Through all this gloomy vale.

O may thy counsels, mighty God,
  My roving feet command,
Nor I forsake the happy road,
  That leads to thy right-hand.</pre>

<hr>
<h3><i>The UNIVERSAL PRAYER,</i></h3>
<h4><i>By Mr. POPE.</i></h4>

<pre style="font-family:serif;">
FATHER of All! in ev'ry Age,
  In ev'ry Clime ador'd,
By Saint, by Savage, and by Sage,
  Jehovah, Jove, or Lord!

Thou Great First Cause, least understood:
  Who all my Sense confin'd
To know but this, that Thou art Good,
  And that myself am blind;

Yet gave me, in this dark Estate,
  To see the Good from Ill;
And binding Nature fast in Fate,
  Left free the human Will.

What Conscience dictates to be done,
  Or warns me not to do,
This, teach me more than hell to shun,
  That, more than heav'n pursue.

What Blessings thy free Bounty gives,
  Let me not cast away;
For God is paid when Man receives,
  T'enjoy is to obey.

Yet not to Earth's contracted Span
  Thy goodness let me bound,
Or think Thee Lord alone of Man,
  When thousand Worlds are round:

Let not this weak, unknowing hand
  Presume thy bolts to throw,
And deal damnation round the land,
  On each I judge thy Foe.

If I am right, thy grace impart,
  Still in the right to stay;
If I am wrong, oh teach my heart
  To find that better way.

Save me alike from foolish Pride,
  Or impious Discontent,
At aught thy wisdom has deny'd,
  Or aught thy Goodness lent.

Teach me to feel another's Woe,
  To hide the Fault I see;
That Mercy I to others show,
  That Mercy show to me.

Mean tho' I am, not wholly so,
  Since quick'ned by thy Breath:
Oh lead me wheresoe'er I go,
  Thro' this day's Life or Death.

This day, be Bread and Peace my Lot:
  All else beneath the Sun,
Thou know'st if best bestow'd or not,
  And let Thy Will be done.

To thee, whose Temple is all Space,
  Whose Altar, Earth, Sea, Skies!
One Chorus let all Being raise!
  All Nature's Incense rise!</pre>

<h5>THE END.</h5>

<hr>
<p>Printed by M. Allen, Paternoster-Row.</p>








<pre>





End of the Project Gutenberg EBook of The Juvenile Bible, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK THE JUVENILE BIBLE ***

***** This file should be named 52146-h.htm or 52146-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/2/1/4/52146/

Produced by Peter Sahlstrom <peter@stormlash.net>,
http://peter.stormlash.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
